<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="517.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXController">
   <top>
		<VBox>
   <children>
   			<HBox alignment="CENTER" spacing="10">
   				<padding>
   					<Insets bottom="10" top="10" />
   				</padding>
      <children>
                  <ImageView fitHeight="83.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@SECURE_NOTES.png" />
                     </image>
                  </ImageView>
      				<CheckBox fx:id="haarClassifier" onAction="#haarSelected" text="Démarrer camera" />
         			<Button fx:id="cameraButton" alignment="center" disable="true" onAction="#startCamera" text="detecter" />
      </children>
   			</HBox>
   			<Separator />
   			<ImageView fx:id="originalFrame" />
   </children>
		</VBox>
	</top>
	<center>
		<VBox alignment="CENTER">
			<padding>
				<Insets left="10" right="10" />
			</padding>
		</VBox>
	</center>
	<bottom>
		<HBox alignment="CENTER">
			<padding>
				<Insets bottom="25" left="25" right="25" top="25" />
			</padding>
   <children>
            <CheckBox fx:id="newUser" onAction="#newUserSelected" text="Nouvel Utilisateur">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </CheckBox>
            <TextField fx:id="newUserName" prefHeight="25.0" prefWidth="130.0" promptText="Entrez votre nom">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="newUserNameSubmit" onAction="#newUserNameSubmitted" text="Valider">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
   </children>
		</HBox>
	</bottom>
</BorderPane>
